<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/task_03_05.js"></script>
</head>
<body>
    <input class="input-phone"  type="number">
    <input class="input-name" placeholder= "Имя" type="text">    
    <input class="input-lastname" placeholder= "Фамилие" type="text">
    <input class="input-password" placeholder= "Пароль" type="password">

    <button class="register-btn">Зарегестрироваться</button>
</body>
</html>