<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <h1>Задания по DOM на выборку</h1>
    <div class="container">
        Задания на <a href="https://learn.javascript.ru/dom-nodes">DOM</a> 
        Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em > quis commodi ut.
  
        <div class="row">
            <div class="col-md-4">Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> 
                adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em> 
                quis commodi ut.
            </div>
            <div class="col-md-4">Maxime tenetur reiciendis, facere nostrum accusamus alias, dignissimos veniam asperiores. 
                Eos sapiente commodi, at facilis, aliquid <strong class="some">temporibus</strong> expedita maiores inventore!
            </div>
            <div class="col-md-4">Adipisci accusantium ad, est perspiciatis repellendus ab, incidunt libero nisi suscipit, 
                quae facilis, saepe. <strong>Quos</strong> optio eos officiis soluta magni.
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque 
                dolorum odio impedit, neque, animi obcaecati molestias sed illum harum.
            </div>
            <div class="col-md-4">Necessitatibus ab explicabo, provident magni nemo sit saepe quia hic 
                <a href="youtube.com">подписывайтесь</a> на канал Youtube! blanditiis amet voluptatibus beatae, 
                voluptatem totam, enim corrupti ad odio!
            </div>
            <div class="col-md-4">Alias atque <span class="some">repudiandae</some> ratione et non officia nesciunt 
                <strong>suscipit</strong> id, iure officiis vero est eveniet, iste cum beatae voluptates quasi!
            </div>
        </div>
    </div>
    <button id="btn">Click</button>

    <input type="text" id="inp1">
    <input type="text" id="inp2">
    <input type="text" id="inp3">

    <div id="error"></div>
    <div id="list"></div>
    
    <br>
    <br>

    <button id="left">Налево</button>
    <button id="right">Направо</button>

    <br>
    <br>

    <button class="change-color">Поменять цвет</button>


    <div>
        <i id="washer"><img  class="frf" src="./img/IMG_7484.jpg" alt=""></i>
    </div>
    <br>
    <br>
    <button class="btn-modal">Click me!</button>
    <div class="div-background">
        <div class="div-main"></div>
    </div>

    <script src="./js/task_04_13.js"></script>
</body>
</html>